Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.globaltester.cryptoprovider
Bundle-Name: GT Cryptoprovider
Bundle-SymbolicName: org.globaltester.cryptoprovider
Bundle-Version: 3.10.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.globaltester.cryptoprovider
Bundle-Vendor: secunet Security Networks AG
Bundle-Activator: org.globaltester.cryptoprovider.Activator
Bundle-ActivationPolicy: lazy
