source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-lts8on-2.73.7.jar,\
               lib/bcutil-lts8on-2.73.7.jar,\
               lib/bcmail-lts8on-2.73.7.jar,\
               lib/bcpkix-lts8on-2.73.7.jar,\
               lib/bcpg-lts8on-2.73.7.jar,\
               lib/bctls-lts8on-2.73.7.jar,\
               LICENSE,\
               NOTICE,\
               licenses/
src.includes = lib/,\
               LICENSE,\
               NOTICE,\
               licenses/
