source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-jdk18on-1.78.1.jar,\
               lib/bcutil-jdk18on-1.78.1.jar,\
               lib/bcmail-jdk18on-1.78.1.jar,\
               lib/bcpkix-jdk18on-1.78.1.jar,\
               lib/bcpg-jdk18on-1.78.1.jar,\
               lib/bctls-jdk18on-1.78.1.jar,\
               LICENSE,\
               NOTICE,\
               licenses/
src.includes = lib/,\
               LICENSE,\
               NOTICE,\
               licenses/
