Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider BC
Bundle-SymbolicName: org.globaltester.cryptoprovider.bc
Bundle-Version: 4.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.globaltester.cryptoprovider.bc.Activator
Import-Package: org.osgi.framework
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: 
 lib/bcprov-lts8on-2.73.7.jar,
 lib/bcutil-lts8on-2.73.7.jar,
 lib/bcmail-lts8on-2.73.7.jar,
 lib/bcpkix-lts8on-2.73.7.jar,
 lib/bcpg-lts8on-2.73.7.jar,
 lib/bctls-lts8on-2.73.7.jar,
 .
Export-Package: 
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.field,
 org.bouncycastle.mozilla,
 org.bouncycastle.openssl,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.tls,
 org.bouncycastle.tls.crypto,
 org.bouncycastle.tls.crypto.impl,
 org.bouncycastle.tls.crypto.impl.bc,
 org.bouncycastle.tls.crypto.impl.jcajce,
 org.bouncycastle.tls.crypto.impl.jcajce.srp,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.globaltester.cryptoprovider.bc
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.globaltester.cryptoprovider.bc
