Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider SC
Bundle-SymbolicName: org.globaltester.cryptoprovider.sc
Bundle-Version: 3.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.globaltester.cryptoprovider.sc.Activator
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: lib/core-1.58.0.0.jar,
 lib/prov-1.58.0.0.jar,
 .
Bundle-Vendor: secunet Security Networks AG
Automatic-Module-Name: org.globaltester.cryptoprovider.sc
